# AutoClimateControl

./: AutoClimateControl.sln
AutoClimateControl/: AutoClimateControl.csproj  AutoClimateController.cs  AutoClimateControllerLib.csproj  ECU.cs  IOutsideTemperatureSensor.cs  IPassengerCountSensor.cs  ITemperatureCalculator.cs  ITemperatureRegulator.cs  ITimerController.cs  OutsideTemperatureSensor.cs  PassengerCountSensor.cs  Program.cs  TemperatureCalculator.cs  TemperatureRegulator.cs  TimerController.cs
AutoClimateControlLib/: Class1.cs
AutoClimateControlleLib.Test/: AutoClimateControlleLib.Test.csproj  AutoClimateControllerLibTestSuite.cs
AutoClimateControllerLib/: AutoClimateController.cs  AutoClimateControllerLib.csproj
ECULib/: ECU.cs  ECULib.csproj
IECULib/: IECUObserver.cs
IECUSystemLib/: IECUSystem.cs  IECUSystemLib.csproj
IOutsideTemperatureSensorLib/: IOutsideTemperatureSensor.cs
IPassengerCountSensorLib/: IPassengerCountSensor.cs  IPassengerCountSensorLib.csproj
ITemperatureCalculator/: ITemperatureCalculator.cs
ITemperatureRegulator/: ITemperatureRegulator.cs
ITemperatureRegulatorLib/: ITemperatureRegulator.cs
ITimerController/: ITimerController.cs
ITimerControllerLib/: TimerControllerLib.cs
OutsideTemperatureSensor/: OutsideTemperatureSensor.cs  OutsideTemperatureSensorLib.csproj
OutsideTemperatureSensorLib/: OutsideTemperatureSensor.cs  OutsideTemperatureSensorLib.csproj
PassengerCountSensorLib/: PassengerCountSensor.cs  PassengerCountSensorLib.csproj
TemperatureCalculator/: ITemperatureCalculator.cs  TemperatureCalculator.cs
TemperatureCalculatorLib/: TemperatureCalculator.cs  TemperatureCalculatorLib.csproj
TemperatureRegulatorLib/: ITemperatureRegulator.cs  TemperatureRegulator.cs  TemperatureRegulatorLib.csproj
TimerControllerLib/: ITimerController.cs  TimerController.cs  TimerControllerLib.csproj
