<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoClimateControl\AutoClimateControllerLib.csproj" />
    <ProjectReference Include="..\ECULib\ECULib.csproj" />
    <ProjectReference Include="..\IECULib\IECUObserverLib.csproj" />
    <ProjectReference Include="..\IECUSystemLib\IECUSystemLib.csproj" />
    <ProjectReference Include="..\IOutsideTemperatureSensorLib\IOutsideTemperatureSensorLib.csproj" />
    <ProjectReference Include="..\IPassengerCountSensorLib\IPassengerCountSensorLib.csproj" />
    <ProjectReference Include="..\ITemperatureCalculator\ITemperatureCalculatorLib.csproj" />
    <ProjectReference Include="..\ITemperatureRegulator\ITemperatureRegulatorLib.csproj" />
    <ProjectReference Include="..\ITimerController\ITimerControllerLib.csproj" />
    <ProjectReference Include="..\OutsideTemperatureSensor\OutsideTemperatureSensorLib.csproj" />
    <ProjectReference Include="..\PassengerCountSensorLib\PassengerCountSensorLib.csproj" />
  </ItemGroup>

</Project>
