<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECULib\ECULib.csproj" />
    <ProjectReference Include="..\IPassengerCountSensorLib\IPassengerCountSensorLib.csproj" />
    <ProjectReference Include="..\ITimerControllerLib\ITimerControllerLib.csproj" />
  </ItemGroup>

</Project>
