<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOutsideTemperatureSensorLib\IOutsideTemperatureSensorLib.csproj" />
    <ProjectReference Include="..\IPassengerCountSensorLib\IPassengerCountSensorLib.csproj" />
    <ProjectReference Include="..\ITemperatureCalculator\ITemperatureCalculatorLib.csproj" />
    <ProjectReference Include="..\ITemperatureRegulatorLib\ITemperatureRegulatorLib.csproj" />
  </ItemGroup>

</Project>
