<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITemperatureCalculator\ITemperatureCalculatorLib.csproj" />
    <ProjectReference Include="..\ITemperatureRegulatorLib\ITemperatureRegulatorLib.csproj" />
    <ProjectReference Include="..\ITimerControllerLib\ITimerControllerLib.csproj" />
    <ProjectReference Include="..\TemperatureCalculator\TemperatureCalculatorLib.csproj" />
    <ProjectReference Include="..\TemperatureRegulatorLib\TemperatureRegulatorLib.csproj" />
    <ProjectReference Include="..\TimerControllerLib\TimerControllerLib.csproj" />
  </ItemGroup>

</Project>
